<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="interactive">
        <h1 class="interactive-title">The Five Stages of CEO Value</h1>
        <p class="intro-text">
            A team of researchers at Spencer Stuart 
            tracked year-by-year financial performance of the 
            complete tenures of more than 2,000 S&P 500 CEOs and 
            conducted in-depth interviews with some of them to 
            illuminate the pattern of stages below.
        </p>
        <div class="graph">
            <img src="assets/graph.png" alt="graph">
        </div>
        <div class="stage-container">
            <div class="stage" id="stage1">
                    <p class="stage-title">Launch</p>
                    <div class="stage-text">
                        <p>
                        In a CEO’s first year, companies outperformed the S&P 500 by
                        <span class="highlight">10<sup>%</sup></span> on average
                        </p>
                        <p>
                        <span class="highlight">~88<sup>%</sup></span> of new CEOs continue past the first year
                    </p>
                    </div>
                    
                    <div class="quote-icon" style="font-size: 8em; margin-left: auto; font-weight: bold; color: #2c8540; font-family: Arial, Helvetica, sans-serif;">“</div>
                <div class="stage-quote">
                    <p>
                        Throw out the playbook lled with
                        actions and instead bring one full
                        of questions.
                    </p>
                    <p>
                        —<span style="text-transform: uppercase;"><b>Joe Hogan</b>, former CEO of ABB</span>
                    </p>
                </div>
                <div class="stage-navigation">
                
                    <p>
                        1/5
                    </p>
                </div>
            </div>
            <div class="stage" id="stage2">
                    <p class="stage-title">Calibration</p>
                    <div class="stage-text">
                        <p>
                        <span class="highlight">73<sup>%</sup></span> of CEOs who enjoyed a honeymoon period achieved lower results in their second year,
                        relinquishing <b>21<sup>%</sup></b> of TSR<sup>1</sup> on average
                    </p>
                    </div>
                    
                    <div class="quote-icon" style="font-size: 8em; margin-left: auto; font-weight: bold; color: #044232; font-family: Arial, Helvetica, sans-serif;">“</div>
                <div class="stage-quote">
                    <p>
                        Somewhere in the rst 12 to 18 months,
                        you are going to run into a buzz saw. You
                        won’t know what it is.
                    </p>
                    <p>
                        —<span style="text-transform: uppercase;"><b>Greg Ebel</b>, CEO of Enbridge</span>
                    </p>
                </div>
                <div class="stage-navigation">
                
                    <p>
                        2/5
                    </p>
                </div>
            </div>
            <div class="stage" id="stage3">
                
                    <p class="stage-title">Reinvention</p>
                    <div class="stage-text">                        
                        <p>
                            <span class="highlight">25<sup>%</sup></span> of CEOs are out of office by their third year</p><p>
                            <span class="highlight">50<sup>%</sup></span> have departed by the sixth year
                        </p>
                    </div>
                    
                    <div class="quote-icon" style="font-size: 8em; margin-left: auto; font-weight: bold; color: #1db199; font-family: Arial, Helvetica, sans-serif;">“</div>
                <div class="stage-quote">
                    <p>
                        This whole middle period was one of incredible
                        growth where I had to learn how to communicate
                        more broadly, run a dierent kind of company,
                        describe to everyone what the vision was.
                    </p>
                    <p>
                        —<span style="text-transform: uppercase;"><b>Roger Ferguson</b>, Former CEO of TIAA</span>
                    </p>
                </div>
                <div class="stage-navigation">
                
                    <p>
                        3/5
                    </p>
                </div>
            </div>
            <div class="stage" id="stage4">
                    <p class="stage-title">Complacency</p>
                    <div class="stage-text">                        
                        <p class="stage-text">
                            <span class="highlight">2/3</span> of CEOs saw lower performance in years 6–10 than in years 1–5</p><p>
                            Some <span class="highlight">lost the gains</span> of the first 5 years altogether
                        </p>
                    </div>
                    
                    <div class="quote-icon" style="font-size: 8em; margin-left: auto; font-weight: bold; color: #a5d1db; font-family: Arial, Helvetica, sans-serif;">“</div>
                <div class="stage-quote">                    
                    <p>
                        I worried about complacency because in the company
                        we got to the point where people were thinking we
                        didn’t need to worry: ‘Of course we’re going to deliver
                        great results.’ I’d say, ‘No, you have to keep nding
                        new ways of doing things.
                    </p>
                    <p>
                        <span style="text-transform: uppercase;"><b>Jim Craigie</b>, Former CEO of Church & Dwight</span>
                    </p>
                </div>
                <div class="stage-navigation">
                
                    <p>
                        4/5
                    </p>
                </div>
            </div>
            <div class="stage" id="stage5">
                <div class="stage-step">
                    <p class="stage-title">Legacy</p>
                    <div class="stage-text">
                        <p class="stage-text">
                            <span class="highlight">Year 10</span> can mark the start of a period of stronger, more stable performance</p><p>
                            Only <span class="highlight">a fraction</span> of CEOs stay in the
                            job longer than 15 years
                        </p>
                    </div>                    
                </div>
                
                <div class="quote-icon" style="font-size: 8em; margin-left: auto; font-weight: bold; color: #1c3c76; font-family: Arial, Helvetica, sans-serif;">“</div>
                <div class="stage-quote">
                    
                    <p>
                        I get there faster in most cases now than I did
                        before because I know the industry dramatically
                        better. ... That cumulative experience, along with an
                        agile mindset, leads you to be able to make faster
                        judgments.
                    </p>
                    <p>
                        <span style="text-transform: uppercase;"><b>Mark Hoplamazian</b>, CEO of Hyatt</span>
                    </p>
                </div>
                <div class="stage-navigation">
                
                    <p>
                        5/5
                    </p>
                </div>
            </div>
            
            <div class="stage-buttons">
                <p class="stage-button" id="stage-button-back">◄</p>
                <p class="stage-button" id="stage-button-forward">►</p>
            </div>
        </div>
        <div class="footer">
            <p class="footer-text">
                <sup>1</sup> TSR is market adjusted: Company shares may have shown a positive return for a given year but appear here as a negative number
                because they lagged behind the wider market.
            </p>
        </div>
    </div>
</body>
<script src="scripts.js"></script>
</html>