@import url("https://use.typekit.net/zwv0ssk.css");

* {
    font-family: "ff-scala-sans-pro", sans-serif;
font-weight: 400;
font-style: normal;
}

.interactive {
    position: relative;
    width: 100%;
    margin: 0 auto;
    max-width: 800px;
}

.interactive-title {
    font-size: 2.5em;
    font-weight: bold;
    text-transform: uppercase;
    margin-top: 10px;
    margin-bottom: 10px;
}

.intro-text, .stage-text {
    font-size: 1em;
    margin-bottom: 10px;
}
.stage-text {
    grid-row: 2;
    grid-column: 1;
}
.stage-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    margin-right: 30px;
    min-height: 275px;
}

.stage {
    
    padding: 10px;
    border-left: 5px solid;
    display: grid;
    grid-template-columns: 1fr .25fr 1fr .25fr;
    grid-template-rows: 50px auto;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    background-color: #f2f2f3;
    min-height: 250px;
}
.active {
    opacity: 1;
    z-index: 5;
}

.highlight {
    font-weight: bold;
    font-size: 1.25em;
}

#stage1 {
    border-color: #2c8540;
    box-shadow: 30px 20px #2c8540;
}
#stage2 {
    border-color: #044232;
    box-shadow: 30px 20px #044232;
}
#stage3 {
    border-color: #1db199;
    box-shadow: 30px 20px #1db199;
}
#stage4 {
    border-color: #a5d1db;
    box-shadow: 30px 20px #a5d1db;
}
#stage5 {
    border-color: #1c3c76;
    box-shadow: 30px 20px #1c3c76;
}

.stage-step {
    margin: 10px 0;
    padding: 0px 20px;
    flex: 1;
}

.stage-title {
    font-size: 1.5em;
    font-weight: bold;
    margin-block-start: 0em;
    margin-block-end: .5em;
    grid-column: 1;
    grid-row: 1;
}
.quote-icon {
    grid-row: 1;
    grid-column: 2;
}

.stage-quote {
    padding: 0px 20px;
    flex: 1;
    grid-row: 2;
    grid-column: 3;
}

.graph {
    width: 100%;
    position: relative;
    margin: 2em 0;
}

.graph>img {
    width: 100%;
    object-fit: contain;
}
.stage-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 4;
    grid-row: 1;
}
.stage-navigation>p {
    font-size: 1.5em;
    
    margin-block-start: 0em;
    margin-block-end: 0em;
}
.stage-buttons {
    display: flex;
    position: absolute;
    right: 25px;
    top: 3em;
    z-index: 10;
}
.stage-button {
    font-size: 1em;
    margin-block-start: 0; 
    margin-block-end: 0;
}

@media screen and (max-width: 600px) {
    .stage-step {
        padding: 0px 10px;
    }
    .stage-quote {
        padding: 20px 10px;
    }
    .stage-navigation {
        padding: 0px 10px;
    }
    .stage-buttons {
        right: 15px;
    }
}