<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deloitte Thriving Together</title>
    <link rel="stylesheet" href="./styling.css">
</head>
<body>
    <div class="header">
        <h1>
            Thriving <span style="font-weight: normal;">Together</span>
        </h1>
        <h2>
            Benefits Plans and Programs: Vendor Contacts at a glance
        </h2>

        <p>
            <a href="https://talentondemand.deloittenet.deloitte.com/" target=”_blank”>Talent on Demand</a> 
            is your one-stop-shop for all things talent-related, and your starting point to learn about the numerous rewards, 
            recognition and well-being plans and programs at Deloitte.
        </p>
        <p>
            Not sure what types of questions our vendors can help with? Here are some common questions they can address:
        </p>
        <img id="background" src="./assets/background.png" alt="orb with multiple blue hues as a background color gradient">
    </div>
    <div class="grid">
        <div class="tile" id="tile-1">
            <img src="./assets/medical.png" alt="">
            <h3>Medical</h3>
            <p>
                Is my current doctor in-network?
            </p>
            <p>
                Is my medication covered under the plan?
            </p>
            <p>
                What is my health insurance member ID number?
            </p>
        </div>
        <div class="tile hover" id="tile-1-hover">
            <h3>Medical Plans</h3>
            <p>
                The Deloitte medical plans are administered by Aetna, Anthem, 
                and UnitedHealthcare (UHC). You can contact these vendors 
                directly if you have specific questions pertaining to their 
                coverage and benefits levels.
            </p>
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile" id="tile-2">
            <img src="./assets/dental.png" alt="">
            <h3>Dental Plan</h3>
            <p>
                Is my current dentist in-network?
            </p>
            <p>
                What is my annual benefit maximum?
            </p>
            <p>
                How often are dental x-rays covered under the plan?
            </p>
        </div>
        <div class="tile hover" id="tile-2-hover">
            <h3>Dental Plan</h3>
            <p>
                Reach out to Metlife Dental directly for questions regarding the Deloitte Dental Plan.
            </p>
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile" id="tile-3">
            <img src="./assets/Leff-Deloitte_Vision_Artwork RGB illustration.png" alt="">
            <h3>Vision Coverage</h3>
            <p>
                How do I find an eye doctor in-network?
            </p>
            <p>
                Does the plan offer discounts on glasses?
            </p>
            <p>
                Where can I see information about my covered dependents?
            </p>
        </div>
        <div class="tile hover" id="tile-3-hover">
            <h3>Vision Coverage</h3>
            <p>
                If you have specific questions regarding the Deloitte Vision Plan or Discount Program, 
                you can get in touch directly with EyeMed.
            </p>
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile" id="tile-4">
            <img src="./assets/wealth.png" alt="">
            <h3>Wealth Accumulation</h3>
            <p>
                How do I join the 401(k) Savings Plan?
            </p>
            <p>
                How do I rollover funds from a previous employer?
            </p>
            <p>
                How much should I contribute?
            </p>
        </div>
        <div class="tile hover" id="tile-4-hover">
            <h3>Wealth Accumulation</h3>
            <p>
                Did you know that you can enroll in the Deloitte 401(k) Savings Plan as soon as you 
                receive your first paycheck? Take control of your financial future and jumpstart your 
                retirement savings by contacting Vanguard to learn how.
            </p>
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
        <div class="tile" id="tile-5">
            <img src="./assets/tax-advantaged-accounts.png" alt="">
            <h3>Tax-advantaged Accounts</h3>
            <p>
                Where can I find a list of qualified FSA expenses?
            </p>
            <p>
                What is the balance on my FSA/HSA?
            </p>
            <p>
                How do I submit a claim?
            </p>
            <p>
                How do I add or change a beneficiary?
            </p>
            <p>
                How do I request a replacement debit card?
            </p>
        </div>
        <div class="tile hover" id="tile-5-hover">
            <h3>Tax-advantaged Accounts</h3>
            <p>
                Health and dependent care tax-advantaged accounts allow you to use pre-tax money for health 
                and dependent care needs. Connect with the Flexible Spending Accounts (FSA) or Health Savings 
                Account (HSA) vendors directly to learn more about how and when to use these programs.
            </p>
            <div class="open-symbol1"></div>
            <div class="open-symbol2"></div>
        </div>
    </div>
        <dialog class="modal" id="modal-1">
            <div>
            <img class="modal-img" src="./assets/medical.png" alt="">
            <div class="modal-text">
                <div class="close-button" id="close-1">
                    <div class="close-symbol1"></div>
                    <div class="close-symbol2"></div>
                </div>
                <h2>Medical Plans</h2>
                <p>
                    Aetna: +1 800 572 9096 <br>
                    <a href="https://www.aetna.com/" target=”_blank”>https://www.aetna.com/</a>
                </p>
                <p>
                    Anthem: +1 866 253 6061 <br>
                    <a href="https://www.anthem.com/" target=”_blank”>https://www.anthem.com/</a>
                </p>
                <p>
                    UnitedHealthcare: +1 800 377 2543 <br>
                    <a href="https://prod.member.myuhc.com/" target=”_blank”>https://prod.member.myuhc.com/</a>
                </p>
            </div>
            </div>
        </dialog>
        <dialog class="modal" id="modal-2">
            <div>
            <img class="modal-img" src="./assets/dental.png" alt="">
            <div class="modal-text">
                <div class="close-button" id="close-2">
                    <div class="close-symbol1"></div>
                    <div class="close-symbol2"></div>
                </div>
                <h2>Dental Plan</h2>
                <p>
                    MetLife Dental: +1 800 942 0854 <br>
                    <a href="https://www.metlife.com/mybenefits" target=”_blank”>https://www.metlife.com/mybenefits</a>
                </p>
            </div>
            </div>
        </dialog>
        <dialog class="modal" id="modal-3">
            <div>
            <img class="modal-img" src="./assets/Leff-Deloitte_Vision_Artwork RGB illustration.png" alt="">
            <div class="modal-text">
                <div class="close-button" id="close-3">
                    <div class="close-symbol1"></div>
                    <div class="close-symbol2"></div>
                </div>
                <h2>Vision Coverage</h2>
                <p>
                    EyeMed: +1 866 723 0514<br>
                    <a href="https://member.eyemedvisioncare.com/member/en" target=”_blank”>
                        https://member.eyemedvisioncare.com/member/en</a>
                </p>
                <p>
                    (Deloitte Discount Plan# 9241431)<br>
                </p>
            </div>
            </div>
        </dialog>
        <dialog class="modal" id="modal-4">
            <div>
            <img class="modal-img" src="./assets/wealth.png" alt="">
            <div class="modal-text">
                <div class="close-button" id="close-4">
                    <div class="close-symbol1"></div>
                    <div class="close-symbol2"></div>
                </div>
                <h2>Wealth Accumulation</h2>
                <p>
                    Vanguard: +1 800 523 1188<br>
                    <a href="http://www.vangaurd.com/deloittejoin" target=”_blank”>http://www.vangaurd.com/deloittejoin</a>
                </p>
            </div>
            </div>
        </dialog>
        <dialog class="modal" id="modal-5">
            <div>
            <img class="modal-img" src="./assets/tax-advantaged-accounts.png" alt="">
            <div class="modal-text">
                <div class="close-button" id="close-5">
                    <div class="close-symbol1"></div>
                    <div class="close-symbol2"></div>
                </div>
                <h2>Tax-advantaged Accounts</h2>
                <p>
                    For questions pertaining to Flexible <br>Spending Accounts: +1 866 383 1956<br>
                    Health Equity | Wage Works Flexible Spending <br>Accounts (FSA): <br>
                    <a href="https://www.wageworks.com" target=”_blank”>https://www.wageworks.com</a>
                </p>
                <p>
                    For questions pertaining to the Health <br>Savings Account: +1 800 722 4835<br>
                    Bank of America Health Savings Account (HSA): <br>
                    <a href="https://www.anthem.com/" target=”_blank”>https://www.anthem.com/</a>
                </p>
                <p>
                    UnitedHealthcare: +1 800 377 2543 <br>
                    <a href="http://healthaccounts.bankofamerica.com/home.shtml" target=”_blank”>http://healthaccounts.bankofamerica.com/home.shtml</a>
                </p>
            </div>
            </div>
        </dialog>
</body>
<script src="script.js"></script>
</html>